# react-native-study

./: App.tsx  README.md  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnstudy/: MainApplication.java
ios/: File.swift  Podfile
ios/RNStudy/: AppDelegate.m  Info.plist
ios/RNStudy.xcodeproj/: project.pbxproj
ios/RNStudyTests/: RNStudyTests.m
src/: App.tsx
src/components/: Header.tsx
src/mocks/: storesResult.js
src/pages/: Barcode.tsx  Home.tsx  Index.tsx
src/pages/auth/: Login.tsx
src/pages/product/: Detail.tsx
